2021/01/23-10:40:14.431725 2d86f40 RocksDB version: 6.0.2
2021/01/23-10:40:14.431858 2d86f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-10:40:14.431871 2d86f40 Compile date Aug 14 2020
2021/01/23-10:40:14.431877 2d86f40 DB SUMMARY
2021/01/23-10:40:14.431923 2d86f40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2021/01/23-10:40:14.431929 2d86f40 Write Ahead Log file in data//group2/block/RocksDB: 
2021/01/23-10:40:14.431934 2d86f40                         Options.error_if_exists: 0
2021/01/23-10:40:14.431937 2d86f40                       Options.create_if_missing: 1
2021/01/23-10:40:14.431943 2d86f40                         Options.paranoid_checks: 1
2021/01/23-10:40:14.431947 2d86f40                                     Options.env: 0x21d3400
2021/01/23-10:40:14.431951 2d86f40                                Options.info_log: 0x3839450
2021/01/23-10:40:14.431955 2d86f40                Options.max_file_opening_threads: 16
2021/01/23-10:40:14.431959 2d86f40                              Options.statistics: (nil)
2021/01/23-10:40:14.431963 2d86f40                               Options.use_fsync: 0
2021/01/23-10:40:14.431966 2d86f40                       Options.max_log_file_size: 0
2021/01/23-10:40:14.431970 2d86f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-10:40:14.431974 2d86f40                   Options.log_file_time_to_roll: 0
2021/01/23-10:40:14.431978 2d86f40                       Options.keep_log_file_num: 1000
2021/01/23-10:40:14.431981 2d86f40                    Options.recycle_log_file_num: 0
2021/01/23-10:40:14.431985 2d86f40                         Options.allow_fallocate: 1
2021/01/23-10:40:14.431988 2d86f40                        Options.allow_mmap_reads: 0
2021/01/23-10:40:14.431992 2d86f40                       Options.allow_mmap_writes: 0
2021/01/23-10:40:14.431995 2d86f40                        Options.use_direct_reads: 0
2021/01/23-10:40:14.431999 2d86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-10:40:14.432002 2d86f40          Options.create_missing_column_families: 0
2021/01/23-10:40:14.432006 2d86f40                              Options.db_log_dir: 
2021/01/23-10:40:14.432009 2d86f40                                 Options.wal_dir: data//group2/block/RocksDB
2021/01/23-10:40:14.432013 2d86f40                Options.table_cache_numshardbits: 6
2021/01/23-10:40:14.432016 2d86f40                      Options.max_subcompactions: 1
2021/01/23-10:40:14.432020 2d86f40                  Options.max_background_flushes: -1
2021/01/23-10:40:14.432024 2d86f40                         Options.WAL_ttl_seconds: 0
2021/01/23-10:40:14.432027 2d86f40                       Options.WAL_size_limit_MB: 0
2021/01/23-10:40:14.432030 2d86f40             Options.manifest_preallocation_size: 4194304
2021/01/23-10:40:14.432034 2d86f40                     Options.is_fd_close_on_exec: 1
2021/01/23-10:40:14.432038 2d86f40                   Options.advise_random_on_open: 1
2021/01/23-10:40:14.432041 2d86f40                    Options.db_write_buffer_size: 0
2021/01/23-10:40:14.432045 2d86f40                    Options.write_buffer_manager: 0x40be4b0
2021/01/23-10:40:14.432048 2d86f40         Options.access_hint_on_compaction_start: 1
2021/01/23-10:40:14.432052 2d86f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-10:40:14.432055 2d86f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-10:40:14.432059 2d86f40                      Options.use_adaptive_mutex: 0
2021/01/23-10:40:14.432062 2d86f40                            Options.rate_limiter: (nil)
2021/01/23-10:40:14.432066 2d86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-10:40:14.432069 2d86f40                       Options.wal_recovery_mode: 2
2021/01/23-10:40:14.432073 2d86f40                  Options.enable_thread_tracking: 0
2021/01/23-10:40:14.432076 2d86f40                  Options.enable_pipelined_write: 0
2021/01/23-10:40:14.432080 2d86f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-10:40:14.432083 2d86f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-10:40:14.432087 2d86f40             Options.write_thread_max_yield_usec: 100
2021/01/23-10:40:14.432112 2d86f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-10:40:14.432116 2d86f40                               Options.row_cache: None
2021/01/23-10:40:14.432119 2d86f40                              Options.wal_filter: None
2021/01/23-10:40:14.432127 2d86f40             Options.avoid_flush_during_recovery: 0
2021/01/23-10:40:14.432130 2d86f40             Options.allow_ingest_behind: 0
2021/01/23-10:40:14.432133 2d86f40             Options.preserve_deletes: 0
2021/01/23-10:40:14.432137 2d86f40             Options.two_write_queues: 0
2021/01/23-10:40:14.432140 2d86f40             Options.manual_wal_flush: 0
2021/01/23-10:40:14.432144 2d86f40             Options.max_background_jobs: 2
2021/01/23-10:40:14.432147 2d86f40             Options.max_background_compactions: -1
2021/01/23-10:40:14.432151 2d86f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-10:40:14.432154 2d86f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-10:40:14.432157 2d86f40             Options.delayed_write_rate : 16777216
2021/01/23-10:40:14.432161 2d86f40             Options.max_total_wal_size: 0
2021/01/23-10:40:14.432165 2d86f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-10:40:14.432168 2d86f40                   Options.stats_dump_period_sec: 600
2021/01/23-10:40:14.432172 2d86f40                 Options.stats_persist_period_sec: 600
2021/01/23-10:40:14.432175 2d86f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-10:40:14.432179 2d86f40                          Options.max_open_files: 200
2021/01/23-10:40:14.432182 2d86f40                          Options.bytes_per_sync: 0
2021/01/23-10:40:14.432186 2d86f40                      Options.wal_bytes_per_sync: 0
2021/01/23-10:40:14.432189 2d86f40       Options.compaction_readahead_size: 0
2021/01/23-10:40:14.432193 2d86f40 Compression algorithms supported:
2021/01/23-10:40:14.432198 2d86f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-10:40:14.432202 2d86f40 	kZSTD supported: 0
2021/01/23-10:40:14.432206 2d86f40 	kXpressCompression supported: 0
2021/01/23-10:40:14.432209 2d86f40 	kLZ4HCCompression supported: 0
2021/01/23-10:40:14.432213 2d86f40 	kLZ4Compression supported: 0
2021/01/23-10:40:14.432217 2d86f40 	kBZip2Compression supported: 0
2021/01/23-10:40:14.432221 2d86f40 	kZlibCompression supported: 0
2021/01/23-10:40:14.432224 2d86f40 	kSnappyCompression supported: 1
2021/01/23-10:40:14.432235 2d86f40 Fast CRC32 supported: Supported on x86
2021/01/23-10:40:14.432339 2d86f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/23-10:40:14.881596 2d86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/23-10:40:14.882106 2d86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-10:40:14.882122 2d86f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-10:40:14.882127 2d86f40           Options.merge_operator: None
2021/01/23-10:40:14.882133 2d86f40        Options.compaction_filter: None
2021/01/23-10:40:14.882137 2d86f40        Options.compaction_filter_factory: None
2021/01/23-10:40:14.882141 2d86f40         Options.memtable_factory: SkipListFactory
2021/01/23-10:40:14.882146 2d86f40            Options.table_factory: BlockBasedTable
2021/01/23-10:40:14.882225 2d86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ca5f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37f2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-10:40:14.882275 2d86f40        Options.write_buffer_size: 67108864
2021/01/23-10:40:14.882281 2d86f40  Options.max_write_buffer_number: 2
2021/01/23-10:40:14.882286 2d86f40          Options.compression: Snappy
2021/01/23-10:40:14.882290 2d86f40                  Options.bottommost_compression: Disabled
2021/01/23-10:40:14.882295 2d86f40       Options.prefix_extractor: nullptr
2021/01/23-10:40:14.882299 2d86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-10:40:14.882303 2d86f40             Options.num_levels: 7
2021/01/23-10:40:14.882307 2d86f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-10:40:14.882311 2d86f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-10:40:14.882316 2d86f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-10:40:14.882320 2d86f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-10:40:14.882325 2d86f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-10:40:14.882329 2d86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-10:40:14.882334 2d86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:14.882338 2d86f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-10:40:14.882343 2d86f40            Options.compression_opts.window_bits: -14
2021/01/23-10:40:14.882347 2d86f40                  Options.compression_opts.level: 32767
2021/01/23-10:40:14.882351 2d86f40               Options.compression_opts.strategy: 0
2021/01/23-10:40:14.882355 2d86f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-10:40:14.882359 2d86f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:14.882364 2d86f40                  Options.compression_opts.enabled: false
2021/01/23-10:40:14.882368 2d86f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-10:40:14.882372 2d86f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-10:40:14.882376 2d86f40              Options.level0_stop_writes_trigger: 36
2021/01/23-10:40:14.882381 2d86f40                   Options.target_file_size_base: 67108864
2021/01/23-10:40:14.882385 2d86f40             Options.target_file_size_multiplier: 1
2021/01/23-10:40:14.882390 2d86f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-10:40:14.882394 2d86f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-10:40:14.882398 2d86f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-10:40:14.882407 2d86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-10:40:14.882411 2d86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-10:40:14.882416 2d86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-10:40:14.882420 2d86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-10:40:14.882424 2d86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-10:40:14.882428 2d86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-10:40:14.882433 2d86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-10:40:14.882437 2d86f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-10:40:14.882441 2d86f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-10:40:14.882446 2d86f40                        Options.arena_block_size: 8388608
2021/01/23-10:40:14.882450 2d86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-10:40:14.882455 2d86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-10:40:14.882459 2d86f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-10:40:14.882463 2d86f40                Options.disable_auto_compactions: 0
2021/01/23-10:40:14.882485 2d86f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-10:40:14.882491 2d86f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-10:40:14.882495 2d86f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-10:40:14.882500 2d86f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-10:40:14.882504 2d86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-10:40:14.882508 2d86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-10:40:14.882513 2d86f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-10:40:14.882518 2d86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-10:40:14.882522 2d86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-10:40:14.882526 2d86f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-10:40:14.882531 2d86f40                   Options.table_properties_collectors: 
2021/01/23-10:40:14.882535 2d86f40                   Options.inplace_update_support: 0
2021/01/23-10:40:14.882539 2d86f40                 Options.inplace_update_num_locks: 10000
2021/01/23-10:40:14.882544 2d86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-10:40:14.882549 2d86f40               Options.memtable_whole_key_filtering: 0
2021/01/23-10:40:14.882553 2d86f40   Options.memtable_huge_page_size: 0
2021/01/23-10:40:14.882558 2d86f40                           Options.bloom_locality: 0
2021/01/23-10:40:14.882562 2d86f40                    Options.max_successive_merges: 0
2021/01/23-10:40:14.882566 2d86f40                Options.optimize_filters_for_hits: 0
2021/01/23-10:40:14.882570 2d86f40                Options.paranoid_file_checks: 0
2021/01/23-10:40:14.882574 2d86f40                Options.force_consistency_checks: 0
2021/01/23-10:40:14.882578 2d86f40                Options.report_bg_io_stats: 0
2021/01/23-10:40:14.882583 2d86f40                               Options.ttl: 0
2021/01/23-10:40:14.886393 2d86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-10:40:14.886439 2d86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/23-10:40:14.988715 2d86f40 DB pointer 0x37a3600
2021/01/23-10:40:14.990446 7f816eda5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-10:40:14.990519 7f816eda5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-10:47:52.215008 2d86f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-10:47:52.216214 2d86f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/23-10:47:52.216721 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.216641) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-10:47:52.216751 7f8181dcb700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/23-10:47:52.216809 7f8181dcb700 EVENT_LOG_v1 {"time_micros": 1611370072216791, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3468, "memory_usage": 4872, "flush_reason": "Manual Flush"}
2021/01/23-10:47:52.216823 7f8181dcb700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/23-10:47:52.245071 7f8181dcb700 EVENT_LOG_v1 {"time_micros": 1611370072245040, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1740, "table_properties": {"data_size": 1089, "index_size": 28, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3110, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2021/01/23-10:47:52.255865 7f8181dcb700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 1740 bytes OK
2021/01/23-10:47:52.304878 7f8181dcb700 [db/version_set.cc:3034] Creating manifest 8
2021/01/23-10:47:52.416107 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.304622) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/23-10:47:52.416118 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.415933) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/23-10:47:52.416125 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.415990) EVENT_LOG_v1 {"time_micros": 1611370072415973, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-10:47:52.416132 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.416031) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/01/23-10:47:52.416153 7f8181dcb700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 3424, prev total WAL file size 3424, number of live WAL files 2.
2021/01/23-10:47:52.416540 2d86f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-10:47:52.416568 2d86f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-10:47:52.418690 2d86f40 [db/db_impl.cc:563] Shutdown complete
