2021/01/23-10:40:15.363893 2a1ff40 RocksDB version: 6.0.2
2021/01/23-10:40:15.363995 2a1ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-10:40:15.364004 2a1ff40 Compile date Aug 14 2020
2021/01/23-10:40:15.364010 2a1ff40 DB SUMMARY
2021/01/23-10:40:15.364055 2a1ff40 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/23-10:40:15.364063 2a1ff40 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 
2021/01/23-10:40:15.364069 2a1ff40                         Options.error_if_exists: 0
2021/01/23-10:40:15.364074 2a1ff40                       Options.create_if_missing: 1
2021/01/23-10:40:15.364079 2a1ff40                         Options.paranoid_checks: 1
2021/01/23-10:40:15.364083 2a1ff40                                     Options.env: 0x21d3400
2021/01/23-10:40:15.364088 2a1ff40                                Options.info_log: 0x3dcdb80
2021/01/23-10:40:15.364202 2a1ff40                Options.max_file_opening_threads: 16
2021/01/23-10:40:15.364217 2a1ff40                              Options.statistics: (nil)
2021/01/23-10:40:15.364224 2a1ff40                               Options.use_fsync: 0
2021/01/23-10:40:15.364230 2a1ff40                       Options.max_log_file_size: 0
2021/01/23-10:40:15.364295 2a1ff40                  Options.max_manifest_file_size: 1073741824
2021/01/23-10:40:15.364306 2a1ff40                   Options.log_file_time_to_roll: 0
2021/01/23-10:40:15.364314 2a1ff40                       Options.keep_log_file_num: 1000
2021/01/23-10:40:15.364321 2a1ff40                    Options.recycle_log_file_num: 0
2021/01/23-10:40:15.364329 2a1ff40                         Options.allow_fallocate: 1
2021/01/23-10:40:15.364336 2a1ff40                        Options.allow_mmap_reads: 0
2021/01/23-10:40:15.364343 2a1ff40                       Options.allow_mmap_writes: 0
2021/01/23-10:40:15.364350 2a1ff40                        Options.use_direct_reads: 0
2021/01/23-10:40:15.364357 2a1ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-10:40:15.364364 2a1ff40          Options.create_missing_column_families: 0
2021/01/23-10:40:15.364371 2a1ff40                              Options.db_log_dir: 
2021/01/23-10:40:15.364379 2a1ff40                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2021/01/23-10:40:15.364386 2a1ff40                Options.table_cache_numshardbits: 6
2021/01/23-10:40:15.364393 2a1ff40                      Options.max_subcompactions: 1
2021/01/23-10:40:15.364400 2a1ff40                  Options.max_background_flushes: -1
2021/01/23-10:40:15.364408 2a1ff40                         Options.WAL_ttl_seconds: 0
2021/01/23-10:40:15.364415 2a1ff40                       Options.WAL_size_limit_MB: 0
2021/01/23-10:40:15.364422 2a1ff40             Options.manifest_preallocation_size: 4194304
2021/01/23-10:40:15.364430 2a1ff40                     Options.is_fd_close_on_exec: 1
2021/01/23-10:40:15.364437 2a1ff40                   Options.advise_random_on_open: 1
2021/01/23-10:40:15.364500 2a1ff40                    Options.db_write_buffer_size: 0
2021/01/23-10:40:15.364509 2a1ff40                    Options.write_buffer_manager: 0x32bf500
2021/01/23-10:40:15.364515 2a1ff40         Options.access_hint_on_compaction_start: 1
2021/01/23-10:40:15.364520 2a1ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-10:40:15.364525 2a1ff40           Options.random_access_max_buffer_size: 1048576
2021/01/23-10:40:15.364530 2a1ff40                      Options.use_adaptive_mutex: 0
2021/01/23-10:40:15.364535 2a1ff40                            Options.rate_limiter: (nil)
2021/01/23-10:40:15.364542 2a1ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-10:40:15.364547 2a1ff40                       Options.wal_recovery_mode: 2
2021/01/23-10:40:15.364552 2a1ff40                  Options.enable_thread_tracking: 0
2021/01/23-10:40:15.364557 2a1ff40                  Options.enable_pipelined_write: 0
2021/01/23-10:40:15.364562 2a1ff40         Options.allow_concurrent_memtable_write: 1
2021/01/23-10:40:15.364567 2a1ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-10:40:15.364607 2a1ff40             Options.write_thread_max_yield_usec: 100
2021/01/23-10:40:15.364613 2a1ff40            Options.write_thread_slow_yield_usec: 3
2021/01/23-10:40:15.364618 2a1ff40                               Options.row_cache: None
2021/01/23-10:40:15.364623 2a1ff40                              Options.wal_filter: None
2021/01/23-10:40:15.364628 2a1ff40             Options.avoid_flush_during_recovery: 0
2021/01/23-10:40:15.364633 2a1ff40             Options.allow_ingest_behind: 0
2021/01/23-10:40:15.364638 2a1ff40             Options.preserve_deletes: 0
2021/01/23-10:40:15.364643 2a1ff40             Options.two_write_queues: 0
2021/01/23-10:40:15.364647 2a1ff40             Options.manual_wal_flush: 0
2021/01/23-10:40:15.364652 2a1ff40             Options.max_background_jobs: 2
2021/01/23-10:40:15.364657 2a1ff40             Options.max_background_compactions: -1
2021/01/23-10:40:15.364728 2a1ff40             Options.avoid_flush_during_shutdown: 0
2021/01/23-10:40:15.364745 2a1ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-10:40:15.364752 2a1ff40             Options.delayed_write_rate : 16777216
2021/01/23-10:40:15.364757 2a1ff40             Options.max_total_wal_size: 0
2021/01/23-10:40:15.364761 2a1ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-10:40:15.364765 2a1ff40                   Options.stats_dump_period_sec: 600
2021/01/23-10:40:15.364770 2a1ff40                 Options.stats_persist_period_sec: 600
2021/01/23-10:40:15.364774 2a1ff40                 Options.stats_history_buffer_size: 1048576
2021/01/23-10:40:15.364778 2a1ff40                          Options.max_open_files: 200
2021/01/23-10:40:15.364783 2a1ff40                          Options.bytes_per_sync: 0
2021/01/23-10:40:15.364787 2a1ff40                      Options.wal_bytes_per_sync: 0
2021/01/23-10:40:15.364791 2a1ff40       Options.compaction_readahead_size: 0
2021/01/23-10:40:15.364796 2a1ff40 Compression algorithms supported:
2021/01/23-10:40:15.364801 2a1ff40 	kZSTDNotFinalCompression supported: 0
2021/01/23-10:40:15.364807 2a1ff40 	kZSTD supported: 0
2021/01/23-10:40:15.364812 2a1ff40 	kXpressCompression supported: 0
2021/01/23-10:40:15.364816 2a1ff40 	kLZ4HCCompression supported: 0
2021/01/23-10:40:15.364821 2a1ff40 	kLZ4Compression supported: 0
2021/01/23-10:40:15.364825 2a1ff40 	kBZip2Compression supported: 0
2021/01/23-10:40:15.364830 2a1ff40 	kZlibCompression supported: 0
2021/01/23-10:40:15.364834 2a1ff40 	kSnappyCompression supported: 1
2021/01/23-10:40:15.364848 2a1ff40 Fast CRC32 supported: Supported on x86
2021/01/23-10:40:15.365054 2a1ff40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/23-10:40:15.626004 2a1ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/23-10:40:15.626366 2a1ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-10:40:15.626437 2a1ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-10:40:15.626452 2a1ff40           Options.merge_operator: None
2021/01/23-10:40:15.626460 2a1ff40        Options.compaction_filter: None
2021/01/23-10:40:15.626466 2a1ff40        Options.compaction_filter_factory: None
2021/01/23-10:40:15.626472 2a1ff40         Options.memtable_factory: SkipListFactory
2021/01/23-10:40:15.626480 2a1ff40            Options.table_factory: BlockBasedTable
2021/01/23-10:40:15.626555 2a1ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3264fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45eb210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-10:40:15.626617 2a1ff40        Options.write_buffer_size: 67108864
2021/01/23-10:40:15.626627 2a1ff40  Options.max_write_buffer_number: 2
2021/01/23-10:40:15.626634 2a1ff40          Options.compression: Snappy
2021/01/23-10:40:15.626641 2a1ff40                  Options.bottommost_compression: Disabled
2021/01/23-10:40:15.626647 2a1ff40       Options.prefix_extractor: nullptr
2021/01/23-10:40:15.626696 2a1ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-10:40:15.626706 2a1ff40             Options.num_levels: 7
2021/01/23-10:40:15.626714 2a1ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-10:40:15.626720 2a1ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-10:40:15.626726 2a1ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-10:40:15.626732 2a1ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-10:40:15.626740 2a1ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-10:40:15.626747 2a1ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-10:40:15.626754 2a1ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:15.626761 2a1ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-10:40:15.626768 2a1ff40            Options.compression_opts.window_bits: -14
2021/01/23-10:40:15.626775 2a1ff40                  Options.compression_opts.level: 32767
2021/01/23-10:40:15.626782 2a1ff40               Options.compression_opts.strategy: 0
2021/01/23-10:40:15.626788 2a1ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-10:40:15.626794 2a1ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:15.626800 2a1ff40                  Options.compression_opts.enabled: false
2021/01/23-10:40:15.626806 2a1ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-10:40:15.626812 2a1ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-10:40:15.626819 2a1ff40              Options.level0_stop_writes_trigger: 36
2021/01/23-10:40:15.626825 2a1ff40                   Options.target_file_size_base: 67108864
2021/01/23-10:40:15.626832 2a1ff40             Options.target_file_size_multiplier: 1
2021/01/23-10:40:15.626839 2a1ff40                Options.max_bytes_for_level_base: 268435456
2021/01/23-10:40:15.626846 2a1ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-10:40:15.626852 2a1ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-10:40:15.626865 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-10:40:15.626872 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-10:40:15.626878 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-10:40:15.626885 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-10:40:15.626890 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-10:40:15.626896 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-10:40:15.626902 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-10:40:15.626908 2a1ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-10:40:15.626915 2a1ff40                    Options.max_compaction_bytes: 1677721600
2021/01/23-10:40:15.626922 2a1ff40                        Options.arena_block_size: 8388608
2021/01/23-10:40:15.626929 2a1ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-10:40:15.626936 2a1ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-10:40:15.626943 2a1ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-10:40:15.626951 2a1ff40                Options.disable_auto_compactions: 0
2021/01/23-10:40:15.627009 2a1ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-10:40:15.627024 2a1ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-10:40:15.627028 2a1ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-10:40:15.627033 2a1ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-10:40:15.627037 2a1ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-10:40:15.627041 2a1ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-10:40:15.627046 2a1ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-10:40:15.627051 2a1ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-10:40:15.627055 2a1ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-10:40:15.627059 2a1ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-10:40:15.627064 2a1ff40                   Options.table_properties_collectors: 
2021/01/23-10:40:15.627068 2a1ff40                   Options.inplace_update_support: 0
2021/01/23-10:40:15.627072 2a1ff40                 Options.inplace_update_num_locks: 10000
2021/01/23-10:40:15.627077 2a1ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-10:40:15.627083 2a1ff40               Options.memtable_whole_key_filtering: 0
2021/01/23-10:40:15.627088 2a1ff40   Options.memtable_huge_page_size: 0
2021/01/23-10:40:15.627092 2a1ff40                           Options.bloom_locality: 0
2021/01/23-10:40:15.627096 2a1ff40                    Options.max_successive_merges: 0
2021/01/23-10:40:15.627100 2a1ff40                Options.optimize_filters_for_hits: 0
2021/01/23-10:40:15.627104 2a1ff40                Options.paranoid_file_checks: 0
2021/01/23-10:40:15.627109 2a1ff40                Options.force_consistency_checks: 0
2021/01/23-10:40:15.627113 2a1ff40                Options.report_bg_io_stats: 0
2021/01/23-10:40:15.627117 2a1ff40                               Options.ttl: 0
2021/01/23-10:40:15.635353 2a1ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-10:40:15.635453 2a1ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/23-10:40:15.728299 2a1ff40 DB pointer 0x3432800
2021/01/23-10:40:15.730941 7f46ab96a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-10:40:15.731031 7f46ab96a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-10:47:52.168734 2a1ff40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-10:47:52.168846 2a1ff40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-10:47:52.168858 2a1ff40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-10:47:52.170161 2a1ff40 [db/db_impl.cc:563] Shutdown complete
