2021/01/23-10:40:15.004181 2d86f40 RocksDB version: 6.0.2
2021/01/23-10:40:15.004306 2d86f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-10:40:15.004318 2d86f40 Compile date Aug 14 2020
2021/01/23-10:40:15.004327 2d86f40 DB SUMMARY
2021/01/23-10:40:15.004376 2d86f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/23-10:40:15.004386 2d86f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2021/01/23-10:40:15.004394 2d86f40                         Options.error_if_exists: 0
2021/01/23-10:40:15.004401 2d86f40                       Options.create_if_missing: 1
2021/01/23-10:40:15.004408 2d86f40                         Options.paranoid_checks: 1
2021/01/23-10:40:15.004415 2d86f40                                     Options.env: 0x21d3400
2021/01/23-10:40:15.004422 2d86f40                                Options.info_log: 0x3839db0
2021/01/23-10:40:15.004428 2d86f40                Options.max_file_opening_threads: 16
2021/01/23-10:40:15.004435 2d86f40                              Options.statistics: (nil)
2021/01/23-10:40:15.004442 2d86f40                               Options.use_fsync: 0
2021/01/23-10:40:15.004448 2d86f40                       Options.max_log_file_size: 0
2021/01/23-10:40:15.004455 2d86f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-10:40:15.004462 2d86f40                   Options.log_file_time_to_roll: 0
2021/01/23-10:40:15.004468 2d86f40                       Options.keep_log_file_num: 1000
2021/01/23-10:40:15.004475 2d86f40                    Options.recycle_log_file_num: 0
2021/01/23-10:40:15.004481 2d86f40                         Options.allow_fallocate: 1
2021/01/23-10:40:15.004487 2d86f40                        Options.allow_mmap_reads: 0
2021/01/23-10:40:15.004494 2d86f40                       Options.allow_mmap_writes: 0
2021/01/23-10:40:15.004500 2d86f40                        Options.use_direct_reads: 0
2021/01/23-10:40:15.004506 2d86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-10:40:15.004513 2d86f40          Options.create_missing_column_families: 0
2021/01/23-10:40:15.004519 2d86f40                              Options.db_log_dir: 
2021/01/23-10:40:15.004525 2d86f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/23-10:40:15.004532 2d86f40                Options.table_cache_numshardbits: 6
2021/01/23-10:40:15.004538 2d86f40                      Options.max_subcompactions: 1
2021/01/23-10:40:15.004545 2d86f40                  Options.max_background_flushes: -1
2021/01/23-10:40:15.004551 2d86f40                         Options.WAL_ttl_seconds: 0
2021/01/23-10:40:15.004558 2d86f40                       Options.WAL_size_limit_MB: 0
2021/01/23-10:40:15.004564 2d86f40             Options.manifest_preallocation_size: 4194304
2021/01/23-10:40:15.004571 2d86f40                     Options.is_fd_close_on_exec: 1
2021/01/23-10:40:15.004577 2d86f40                   Options.advise_random_on_open: 1
2021/01/23-10:40:15.004584 2d86f40                    Options.db_write_buffer_size: 0
2021/01/23-10:40:15.004590 2d86f40                    Options.write_buffer_manager: 0x40e8120
2021/01/23-10:40:15.004597 2d86f40         Options.access_hint_on_compaction_start: 1
2021/01/23-10:40:15.004603 2d86f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-10:40:15.004610 2d86f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-10:40:15.004616 2d86f40                      Options.use_adaptive_mutex: 0
2021/01/23-10:40:15.004623 2d86f40                            Options.rate_limiter: (nil)
2021/01/23-10:40:15.004630 2d86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-10:40:15.004636 2d86f40                       Options.wal_recovery_mode: 2
2021/01/23-10:40:15.004642 2d86f40                  Options.enable_thread_tracking: 0
2021/01/23-10:40:15.004649 2d86f40                  Options.enable_pipelined_write: 0
2021/01/23-10:40:15.004710 2d86f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-10:40:15.004722 2d86f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-10:40:15.004776 2d86f40             Options.write_thread_max_yield_usec: 100
2021/01/23-10:40:15.004785 2d86f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-10:40:15.004792 2d86f40                               Options.row_cache: None
2021/01/23-10:40:15.004799 2d86f40                              Options.wal_filter: None
2021/01/23-10:40:15.004807 2d86f40             Options.avoid_flush_during_recovery: 0
2021/01/23-10:40:15.004815 2d86f40             Options.allow_ingest_behind: 0
2021/01/23-10:40:15.004822 2d86f40             Options.preserve_deletes: 0
2021/01/23-10:40:15.004829 2d86f40             Options.two_write_queues: 0
2021/01/23-10:40:15.004836 2d86f40             Options.manual_wal_flush: 0
2021/01/23-10:40:15.004843 2d86f40             Options.max_background_jobs: 2
2021/01/23-10:40:15.004850 2d86f40             Options.max_background_compactions: -1
2021/01/23-10:40:15.004857 2d86f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-10:40:15.004864 2d86f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-10:40:15.004871 2d86f40             Options.delayed_write_rate : 16777216
2021/01/23-10:40:15.004878 2d86f40             Options.max_total_wal_size: 0
2021/01/23-10:40:15.004885 2d86f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-10:40:15.004892 2d86f40                   Options.stats_dump_period_sec: 600
2021/01/23-10:40:15.004899 2d86f40                 Options.stats_persist_period_sec: 600
2021/01/23-10:40:15.004906 2d86f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-10:40:15.004913 2d86f40                          Options.max_open_files: 200
2021/01/23-10:40:15.004919 2d86f40                          Options.bytes_per_sync: 0
2021/01/23-10:40:15.004926 2d86f40                      Options.wal_bytes_per_sync: 0
2021/01/23-10:40:15.004933 2d86f40       Options.compaction_readahead_size: 0
2021/01/23-10:40:15.004940 2d86f40 Compression algorithms supported:
2021/01/23-10:40:15.004949 2d86f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-10:40:15.004958 2d86f40 	kZSTD supported: 0
2021/01/23-10:40:15.004965 2d86f40 	kXpressCompression supported: 0
2021/01/23-10:40:15.004972 2d86f40 	kLZ4HCCompression supported: 0
2021/01/23-10:40:15.004979 2d86f40 	kLZ4Compression supported: 0
2021/01/23-10:40:15.004987 2d86f40 	kBZip2Compression supported: 0
2021/01/23-10:40:15.004994 2d86f40 	kZlibCompression supported: 0
2021/01/23-10:40:15.005001 2d86f40 	kSnappyCompression supported: 1
2021/01/23-10:40:15.005018 2d86f40 Fast CRC32 supported: Supported on x86
2021/01/23-10:40:15.005166 2d86f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/23-10:40:15.265058 2d86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/23-10:40:15.265463 2d86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-10:40:15.265481 2d86f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-10:40:15.265490 2d86f40           Options.merge_operator: None
2021/01/23-10:40:15.265497 2d86f40        Options.compaction_filter: None
2021/01/23-10:40:15.265503 2d86f40        Options.compaction_filter_factory: None
2021/01/23-10:40:15.265509 2d86f40         Options.memtable_factory: SkipListFactory
2021/01/23-10:40:15.265516 2d86f40            Options.table_factory: BlockBasedTable
2021/01/23-10:40:15.265654 2d86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35cacb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3837590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-10:40:15.265717 2d86f40        Options.write_buffer_size: 67108864
2021/01/23-10:40:15.265723 2d86f40  Options.max_write_buffer_number: 2
2021/01/23-10:40:15.265729 2d86f40          Options.compression: Snappy
2021/01/23-10:40:15.265734 2d86f40                  Options.bottommost_compression: Disabled
2021/01/23-10:40:15.265738 2d86f40       Options.prefix_extractor: nullptr
2021/01/23-10:40:15.265743 2d86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-10:40:15.265747 2d86f40             Options.num_levels: 7
2021/01/23-10:40:15.265751 2d86f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-10:40:15.265755 2d86f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-10:40:15.265760 2d86f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-10:40:15.265764 2d86f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-10:40:15.265770 2d86f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-10:40:15.265774 2d86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-10:40:15.265779 2d86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:15.265783 2d86f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-10:40:15.265788 2d86f40            Options.compression_opts.window_bits: -14
2021/01/23-10:40:15.265792 2d86f40                  Options.compression_opts.level: 32767
2021/01/23-10:40:15.265796 2d86f40               Options.compression_opts.strategy: 0
2021/01/23-10:40:15.265800 2d86f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-10:40:15.265927 2d86f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:15.265939 2d86f40                  Options.compression_opts.enabled: false
2021/01/23-10:40:15.265946 2d86f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-10:40:15.265953 2d86f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-10:40:15.265958 2d86f40              Options.level0_stop_writes_trigger: 36
2021/01/23-10:40:15.265964 2d86f40                   Options.target_file_size_base: 67108864
2021/01/23-10:40:15.265971 2d86f40             Options.target_file_size_multiplier: 1
2021/01/23-10:40:15.265978 2d86f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-10:40:15.265985 2d86f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-10:40:15.265990 2d86f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-10:40:15.266009 2d86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-10:40:15.266023 2d86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-10:40:15.266032 2d86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-10:40:15.266039 2d86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-10:40:15.266043 2d86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-10:40:15.266047 2d86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-10:40:15.266052 2d86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-10:40:15.266056 2d86f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-10:40:15.266060 2d86f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-10:40:15.266065 2d86f40                        Options.arena_block_size: 8388608
2021/01/23-10:40:15.266069 2d86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-10:40:15.266073 2d86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-10:40:15.266078 2d86f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-10:40:15.266082 2d86f40                Options.disable_auto_compactions: 0
2021/01/23-10:40:15.266170 2d86f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-10:40:15.266184 2d86f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-10:40:15.266190 2d86f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-10:40:15.266195 2d86f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-10:40:15.266200 2d86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-10:40:15.266204 2d86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-10:40:15.266209 2d86f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-10:40:15.266217 2d86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-10:40:15.266222 2d86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-10:40:15.266228 2d86f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-10:40:15.266234 2d86f40                   Options.table_properties_collectors: 
2021/01/23-10:40:15.266240 2d86f40                   Options.inplace_update_support: 0
2021/01/23-10:40:15.266247 2d86f40                 Options.inplace_update_num_locks: 10000
2021/01/23-10:40:15.266253 2d86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-10:40:15.266263 2d86f40               Options.memtable_whole_key_filtering: 0
2021/01/23-10:40:15.266271 2d86f40   Options.memtable_huge_page_size: 0
2021/01/23-10:40:15.266277 2d86f40                           Options.bloom_locality: 0
2021/01/23-10:40:15.266283 2d86f40                    Options.max_successive_merges: 0
2021/01/23-10:40:15.266290 2d86f40                Options.optimize_filters_for_hits: 0
2021/01/23-10:40:15.266296 2d86f40                Options.paranoid_file_checks: 0
2021/01/23-10:40:15.266302 2d86f40                Options.force_consistency_checks: 0
2021/01/23-10:40:15.266317 2d86f40                Options.report_bg_io_stats: 0
2021/01/23-10:40:15.266328 2d86f40                               Options.ttl: 0
2021/01/23-10:40:15.270630 2d86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-10:40:15.270669 2d86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/23-10:40:15.366829 2d86f40 DB pointer 0x37a0000
2021/01/23-10:40:15.374393 7f8160d89700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-10:40:15.374526 7f8160d89700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-10:47:52.653645 2d86f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-10:47:52.653740 2d86f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-10:47:52.653751 2d86f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-10:47:52.655340 2d86f40 [db/db_impl.cc:563] Shutdown complete
