2021/01/23-10:40:14.104702 2a1ff40 RocksDB version: 6.0.2
2021/01/23-10:40:14.104809 2a1ff40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-10:40:14.104822 2a1ff40 Compile date Aug 14 2020
2021/01/23-10:40:14.104829 2a1ff40 DB SUMMARY
2021/01/23-10:40:14.105040 2a1ff40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/23-10:40:14.105064 2a1ff40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/23-10:40:14.105072 2a1ff40                         Options.error_if_exists: 0
2021/01/23-10:40:14.105077 2a1ff40                       Options.create_if_missing: 1
2021/01/23-10:40:14.105081 2a1ff40                         Options.paranoid_checks: 1
2021/01/23-10:40:14.105085 2a1ff40                                     Options.env: 0x21d3400
2021/01/23-10:40:14.105088 2a1ff40                                Options.info_log: 0x343f540
2021/01/23-10:40:14.105092 2a1ff40                Options.max_file_opening_threads: 16
2021/01/23-10:40:14.105095 2a1ff40                              Options.statistics: (nil)
2021/01/23-10:40:14.105099 2a1ff40                               Options.use_fsync: 0
2021/01/23-10:40:14.105103 2a1ff40                       Options.max_log_file_size: 0
2021/01/23-10:40:14.105106 2a1ff40                  Options.max_manifest_file_size: 1073741824
2021/01/23-10:40:14.105110 2a1ff40                   Options.log_file_time_to_roll: 0
2021/01/23-10:40:14.105113 2a1ff40                       Options.keep_log_file_num: 1000
2021/01/23-10:40:14.105117 2a1ff40                    Options.recycle_log_file_num: 0
2021/01/23-10:40:14.105120 2a1ff40                         Options.allow_fallocate: 1
2021/01/23-10:40:14.105124 2a1ff40                        Options.allow_mmap_reads: 0
2021/01/23-10:40:14.105127 2a1ff40                       Options.allow_mmap_writes: 0
2021/01/23-10:40:14.105130 2a1ff40                        Options.use_direct_reads: 0
2021/01/23-10:40:14.105134 2a1ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-10:40:14.105137 2a1ff40          Options.create_missing_column_families: 0
2021/01/23-10:40:14.105140 2a1ff40                              Options.db_log_dir: 
2021/01/23-10:40:14.105144 2a1ff40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-10:40:14.105147 2a1ff40                Options.table_cache_numshardbits: 6
2021/01/23-10:40:14.105150 2a1ff40                      Options.max_subcompactions: 1
2021/01/23-10:40:14.105154 2a1ff40                  Options.max_background_flushes: -1
2021/01/23-10:40:14.105157 2a1ff40                         Options.WAL_ttl_seconds: 0
2021/01/23-10:40:14.105161 2a1ff40                       Options.WAL_size_limit_MB: 0
2021/01/23-10:40:14.105164 2a1ff40             Options.manifest_preallocation_size: 4194304
2021/01/23-10:40:14.105168 2a1ff40                     Options.is_fd_close_on_exec: 1
2021/01/23-10:40:14.105171 2a1ff40                   Options.advise_random_on_open: 1
2021/01/23-10:40:14.105174 2a1ff40                    Options.db_write_buffer_size: 0
2021/01/23-10:40:14.105178 2a1ff40                    Options.write_buffer_manager: 0x34807b0
2021/01/23-10:40:14.105181 2a1ff40         Options.access_hint_on_compaction_start: 1
2021/01/23-10:40:14.105185 2a1ff40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-10:40:14.105188 2a1ff40           Options.random_access_max_buffer_size: 1048576
2021/01/23-10:40:14.105191 2a1ff40                      Options.use_adaptive_mutex: 0
2021/01/23-10:40:14.105195 2a1ff40                            Options.rate_limiter: (nil)
2021/01/23-10:40:14.105199 2a1ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-10:40:14.105202 2a1ff40                       Options.wal_recovery_mode: 2
2021/01/23-10:40:14.105205 2a1ff40                  Options.enable_thread_tracking: 0
2021/01/23-10:40:14.105209 2a1ff40                  Options.enable_pipelined_write: 0
2021/01/23-10:40:14.105212 2a1ff40         Options.allow_concurrent_memtable_write: 1
2021/01/23-10:40:14.105215 2a1ff40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-10:40:14.105219 2a1ff40             Options.write_thread_max_yield_usec: 100
2021/01/23-10:40:14.105262 2a1ff40            Options.write_thread_slow_yield_usec: 3
2021/01/23-10:40:14.105266 2a1ff40                               Options.row_cache: None
2021/01/23-10:40:14.105270 2a1ff40                              Options.wal_filter: None
2021/01/23-10:40:14.105274 2a1ff40             Options.avoid_flush_during_recovery: 0
2021/01/23-10:40:14.105278 2a1ff40             Options.allow_ingest_behind: 0
2021/01/23-10:40:14.105281 2a1ff40             Options.preserve_deletes: 0
2021/01/23-10:40:14.105284 2a1ff40             Options.two_write_queues: 0
2021/01/23-10:40:14.105287 2a1ff40             Options.manual_wal_flush: 0
2021/01/23-10:40:14.105291 2a1ff40             Options.max_background_jobs: 2
2021/01/23-10:40:14.105294 2a1ff40             Options.max_background_compactions: -1
2021/01/23-10:40:14.105298 2a1ff40             Options.avoid_flush_during_shutdown: 0
2021/01/23-10:40:14.105301 2a1ff40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-10:40:14.105304 2a1ff40             Options.delayed_write_rate : 16777216
2021/01/23-10:40:14.105308 2a1ff40             Options.max_total_wal_size: 0
2021/01/23-10:40:14.105311 2a1ff40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-10:40:14.105315 2a1ff40                   Options.stats_dump_period_sec: 600
2021/01/23-10:40:14.105319 2a1ff40                 Options.stats_persist_period_sec: 600
2021/01/23-10:40:14.105322 2a1ff40                 Options.stats_history_buffer_size: 1048576
2021/01/23-10:40:14.105326 2a1ff40                          Options.max_open_files: 200
2021/01/23-10:40:14.105329 2a1ff40                          Options.bytes_per_sync: 0
2021/01/23-10:40:14.105332 2a1ff40                      Options.wal_bytes_per_sync: 0
2021/01/23-10:40:14.105336 2a1ff40       Options.compaction_readahead_size: 0
2021/01/23-10:40:14.105339 2a1ff40 Compression algorithms supported:
2021/01/23-10:40:14.105344 2a1ff40 	kZSTDNotFinalCompression supported: 0
2021/01/23-10:40:14.105348 2a1ff40 	kZSTD supported: 0
2021/01/23-10:40:14.105352 2a1ff40 	kXpressCompression supported: 0
2021/01/23-10:40:14.105355 2a1ff40 	kLZ4HCCompression supported: 0
2021/01/23-10:40:14.105359 2a1ff40 	kLZ4Compression supported: 0
2021/01/23-10:40:14.105362 2a1ff40 	kBZip2Compression supported: 0
2021/01/23-10:40:14.105366 2a1ff40 	kZlibCompression supported: 0
2021/01/23-10:40:14.105369 2a1ff40 	kSnappyCompression supported: 1
2021/01/23-10:40:14.105383 2a1ff40 Fast CRC32 supported: Supported on x86
2021/01/23-10:40:14.105522 2a1ff40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/23-10:40:14.305569 2a1ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/23-10:40:14.305902 2a1ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-10:40:14.305916 2a1ff40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-10:40:14.305920 2a1ff40           Options.merge_operator: None
2021/01/23-10:40:14.305925 2a1ff40        Options.compaction_filter: None
2021/01/23-10:40:14.305928 2a1ff40        Options.compaction_filter_factory: None
2021/01/23-10:40:14.305932 2a1ff40         Options.memtable_factory: SkipListFactory
2021/01/23-10:40:14.305937 2a1ff40            Options.table_factory: BlockBasedTable
2021/01/23-10:40:14.306083 2a1ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3264560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32bcf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-10:40:14.306123 2a1ff40        Options.write_buffer_size: 67108864
2021/01/23-10:40:14.306128 2a1ff40  Options.max_write_buffer_number: 2
2021/01/23-10:40:14.306132 2a1ff40          Options.compression: Snappy
2021/01/23-10:40:14.306135 2a1ff40                  Options.bottommost_compression: Disabled
2021/01/23-10:40:14.306139 2a1ff40       Options.prefix_extractor: nullptr
2021/01/23-10:40:14.306142 2a1ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-10:40:14.306146 2a1ff40             Options.num_levels: 7
2021/01/23-10:40:14.306149 2a1ff40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-10:40:14.306152 2a1ff40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-10:40:14.306156 2a1ff40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-10:40:14.306159 2a1ff40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-10:40:14.306163 2a1ff40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-10:40:14.306167 2a1ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-10:40:14.306170 2a1ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:14.306173 2a1ff40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-10:40:14.306178 2a1ff40            Options.compression_opts.window_bits: -14
2021/01/23-10:40:14.306181 2a1ff40                  Options.compression_opts.level: 32767
2021/01/23-10:40:14.306184 2a1ff40               Options.compression_opts.strategy: 0
2021/01/23-10:40:14.306188 2a1ff40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-10:40:14.306191 2a1ff40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:14.306195 2a1ff40                  Options.compression_opts.enabled: false
2021/01/23-10:40:14.306198 2a1ff40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-10:40:14.306201 2a1ff40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-10:40:14.306205 2a1ff40              Options.level0_stop_writes_trigger: 36
2021/01/23-10:40:14.306208 2a1ff40                   Options.target_file_size_base: 67108864
2021/01/23-10:40:14.306212 2a1ff40             Options.target_file_size_multiplier: 1
2021/01/23-10:40:14.306215 2a1ff40                Options.max_bytes_for_level_base: 268435456
2021/01/23-10:40:14.306219 2a1ff40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-10:40:14.306222 2a1ff40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-10:40:14.306228 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-10:40:14.306232 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-10:40:14.306236 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-10:40:14.306239 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-10:40:14.306243 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-10:40:14.306246 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-10:40:14.306249 2a1ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-10:40:14.306253 2a1ff40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-10:40:14.306256 2a1ff40                    Options.max_compaction_bytes: 1677721600
2021/01/23-10:40:14.306260 2a1ff40                        Options.arena_block_size: 8388608
2021/01/23-10:40:14.306263 2a1ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-10:40:14.306267 2a1ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-10:40:14.306270 2a1ff40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-10:40:14.306274 2a1ff40                Options.disable_auto_compactions: 0
2021/01/23-10:40:14.306291 2a1ff40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-10:40:14.306296 2a1ff40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-10:40:14.306300 2a1ff40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-10:40:14.306303 2a1ff40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-10:40:14.306306 2a1ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-10:40:14.306310 2a1ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-10:40:14.306313 2a1ff40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-10:40:14.306317 2a1ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-10:40:14.306321 2a1ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-10:40:14.306324 2a1ff40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-10:40:14.306328 2a1ff40                   Options.table_properties_collectors: 
2021/01/23-10:40:14.306331 2a1ff40                   Options.inplace_update_support: 0
2021/01/23-10:40:14.306334 2a1ff40                 Options.inplace_update_num_locks: 10000
2021/01/23-10:40:14.306338 2a1ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-10:40:14.306342 2a1ff40               Options.memtable_whole_key_filtering: 0
2021/01/23-10:40:14.306346 2a1ff40   Options.memtable_huge_page_size: 0
2021/01/23-10:40:14.306349 2a1ff40                           Options.bloom_locality: 0
2021/01/23-10:40:14.306352 2a1ff40                    Options.max_successive_merges: 0
2021/01/23-10:40:14.306356 2a1ff40                Options.optimize_filters_for_hits: 0
2021/01/23-10:40:14.306359 2a1ff40                Options.paranoid_file_checks: 0
2021/01/23-10:40:14.306362 2a1ff40                Options.force_consistency_checks: 0
2021/01/23-10:40:14.306366 2a1ff40                Options.report_bg_io_stats: 0
2021/01/23-10:40:14.306369 2a1ff40                               Options.ttl: 0
2021/01/23-10:40:14.310343 2a1ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-10:40:14.310369 2a1ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/23-10:40:14.382907 2a1ff40 DB pointer 0x342f200
2021/01/23-10:40:14.386087 7f46c91a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-10:40:14.386156 7f46c91a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-10:47:52.616200 2a1ff40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-10:47:52.616621 2a1ff40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/23-10:47:52.616935 7f46d11b5700 (Original Log Time 2021/01/23-10:47:52.616882) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-10:47:52.616957 7f46d11b5700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/23-10:47:52.617034 7f46d11b5700 EVENT_LOG_v1 {"time_micros": 1611370072617011, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3468, "memory_usage": 4600, "flush_reason": "Manual Flush"}
2021/01/23-10:47:52.617049 7f46d11b5700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/23-10:47:52.633576 7f46d11b5700 EVENT_LOG_v1 {"time_micros": 1611370072633555, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1748, "table_properties": {"data_size": 1097, "index_size": 28, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3110, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2021/01/23-10:47:52.633695 7f46d11b5700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 1748 bytes OK
2021/01/23-10:47:52.645372 7f46d11b5700 [db/version_set.cc:3034] Creating manifest 8
2021/01/23-10:47:52.813621 7f46d11b5700 (Original Log Time 2021/01/23-10:47:52.645288) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/23-10:47:52.813633 7f46d11b5700 (Original Log Time 2021/01/23-10:47:52.813450) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/23-10:47:52.813640 7f46d11b5700 (Original Log Time 2021/01/23-10:47:52.813493) EVENT_LOG_v1 {"time_micros": 1611370072813479, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-10:47:52.813646 7f46d11b5700 (Original Log Time 2021/01/23-10:47:52.813536) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/01/23-10:47:52.813661 7f46d11b5700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 3424, prev total WAL file size 3424, number of live WAL files 2.
2021/01/23-10:47:52.814231 2a1ff40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-10:47:52.814261 2a1ff40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-10:47:52.815694 2a1ff40 [db/db_impl.cc:563] Shutdown complete
