2021/01/23-10:40:15.383562 2d86f40 RocksDB version: 6.0.2
2021/01/23-10:40:15.385337 2d86f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-10:40:15.385371 2d86f40 Compile date Aug 14 2020
2021/01/23-10:40:15.385383 2d86f40 DB SUMMARY
2021/01/23-10:40:15.385484 2d86f40 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2021/01/23-10:40:15.385498 2d86f40 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 
2021/01/23-10:40:15.385508 2d86f40                         Options.error_if_exists: 0
2021/01/23-10:40:15.385517 2d86f40                       Options.create_if_missing: 1
2021/01/23-10:40:15.385525 2d86f40                         Options.paranoid_checks: 1
2021/01/23-10:40:15.385532 2d86f40                                     Options.env: 0x21d3400
2021/01/23-10:40:15.385539 2d86f40                                Options.info_log: 0x40d5860
2021/01/23-10:40:15.385548 2d86f40                Options.max_file_opening_threads: 16
2021/01/23-10:40:15.385555 2d86f40                              Options.statistics: (nil)
2021/01/23-10:40:15.385563 2d86f40                               Options.use_fsync: 0
2021/01/23-10:40:15.385571 2d86f40                       Options.max_log_file_size: 0
2021/01/23-10:40:15.385579 2d86f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-10:40:15.385586 2d86f40                   Options.log_file_time_to_roll: 0
2021/01/23-10:40:15.385594 2d86f40                       Options.keep_log_file_num: 1000
2021/01/23-10:40:15.385602 2d86f40                    Options.recycle_log_file_num: 0
2021/01/23-10:40:15.385609 2d86f40                         Options.allow_fallocate: 1
2021/01/23-10:40:15.385615 2d86f40                        Options.allow_mmap_reads: 0
2021/01/23-10:40:15.385740 2d86f40                       Options.allow_mmap_writes: 0
2021/01/23-10:40:15.385749 2d86f40                        Options.use_direct_reads: 0
2021/01/23-10:40:15.385756 2d86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-10:40:15.385762 2d86f40          Options.create_missing_column_families: 0
2021/01/23-10:40:15.385768 2d86f40                              Options.db_log_dir: 
2021/01/23-10:40:15.385775 2d86f40                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2021/01/23-10:40:15.385781 2d86f40                Options.table_cache_numshardbits: 6
2021/01/23-10:40:15.385786 2d86f40                      Options.max_subcompactions: 1
2021/01/23-10:40:15.385793 2d86f40                  Options.max_background_flushes: -1
2021/01/23-10:40:15.385943 2d86f40                         Options.WAL_ttl_seconds: 0
2021/01/23-10:40:15.385957 2d86f40                       Options.WAL_size_limit_MB: 0
2021/01/23-10:40:15.385964 2d86f40             Options.manifest_preallocation_size: 4194304
2021/01/23-10:40:15.385971 2d86f40                     Options.is_fd_close_on_exec: 1
2021/01/23-10:40:15.385979 2d86f40                   Options.advise_random_on_open: 1
2021/01/23-10:40:15.385986 2d86f40                    Options.db_write_buffer_size: 0
2021/01/23-10:40:15.385993 2d86f40                    Options.write_buffer_manager: 0x40e8960
2021/01/23-10:40:15.386000 2d86f40         Options.access_hint_on_compaction_start: 1
2021/01/23-10:40:15.386007 2d86f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-10:40:15.386015 2d86f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-10:40:15.386022 2d86f40                      Options.use_adaptive_mutex: 0
2021/01/23-10:40:15.386029 2d86f40                            Options.rate_limiter: (nil)
2021/01/23-10:40:15.386039 2d86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-10:40:15.386046 2d86f40                       Options.wal_recovery_mode: 2
2021/01/23-10:40:15.386054 2d86f40                  Options.enable_thread_tracking: 0
2021/01/23-10:40:15.386061 2d86f40                  Options.enable_pipelined_write: 0
2021/01/23-10:40:15.386068 2d86f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-10:40:15.386075 2d86f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-10:40:15.386192 2d86f40             Options.write_thread_max_yield_usec: 100
2021/01/23-10:40:15.386208 2d86f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-10:40:15.386215 2d86f40                               Options.row_cache: None
2021/01/23-10:40:15.386221 2d86f40                              Options.wal_filter: None
2021/01/23-10:40:15.386229 2d86f40             Options.avoid_flush_during_recovery: 0
2021/01/23-10:40:15.386236 2d86f40             Options.allow_ingest_behind: 0
2021/01/23-10:40:15.386242 2d86f40             Options.preserve_deletes: 0
2021/01/23-10:40:15.386249 2d86f40             Options.two_write_queues: 0
2021/01/23-10:40:15.386255 2d86f40             Options.manual_wal_flush: 0
2021/01/23-10:40:15.386262 2d86f40             Options.max_background_jobs: 2
2021/01/23-10:40:15.386269 2d86f40             Options.max_background_compactions: -1
2021/01/23-10:40:15.386276 2d86f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-10:40:15.386283 2d86f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-10:40:15.386290 2d86f40             Options.delayed_write_rate : 16777216
2021/01/23-10:40:15.386298 2d86f40             Options.max_total_wal_size: 0
2021/01/23-10:40:15.386304 2d86f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-10:40:15.386311 2d86f40                   Options.stats_dump_period_sec: 600
2021/01/23-10:40:15.386317 2d86f40                 Options.stats_persist_period_sec: 600
2021/01/23-10:40:15.386322 2d86f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-10:40:15.386328 2d86f40                          Options.max_open_files: 200
2021/01/23-10:40:15.386335 2d86f40                          Options.bytes_per_sync: 0
2021/01/23-10:40:15.386341 2d86f40                      Options.wal_bytes_per_sync: 0
2021/01/23-10:40:15.386347 2d86f40       Options.compaction_readahead_size: 0
2021/01/23-10:40:15.386354 2d86f40 Compression algorithms supported:
2021/01/23-10:40:15.386361 2d86f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-10:40:15.386380 2d86f40 	kZSTD supported: 0
2021/01/23-10:40:15.386388 2d86f40 	kXpressCompression supported: 0
2021/01/23-10:40:15.386396 2d86f40 	kLZ4HCCompression supported: 0
2021/01/23-10:40:15.386408 2d86f40 	kLZ4Compression supported: 0
2021/01/23-10:40:15.386423 2d86f40 	kBZip2Compression supported: 0
2021/01/23-10:40:15.386432 2d86f40 	kZlibCompression supported: 0
2021/01/23-10:40:15.386444 2d86f40 	kSnappyCompression supported: 1
2021/01/23-10:40:15.386478 2d86f40 Fast CRC32 supported: Supported on x86
2021/01/23-10:40:15.386689 2d86f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/23-10:40:15.648356 2d86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/23-10:40:15.648759 2d86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-10:40:15.648778 2d86f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-10:40:15.648787 2d86f40           Options.merge_operator: None
2021/01/23-10:40:15.648795 2d86f40        Options.compaction_filter: None
2021/01/23-10:40:15.648802 2d86f40        Options.compaction_filter_factory: None
2021/01/23-10:40:15.648809 2d86f40         Options.memtable_factory: SkipListFactory
2021/01/23-10:40:15.648817 2d86f40            Options.table_factory: BlockBasedTable
2021/01/23-10:40:15.648906 2d86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35cac38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40e1090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-10:40:15.648954 2d86f40        Options.write_buffer_size: 67108864
2021/01/23-10:40:15.648962 2d86f40  Options.max_write_buffer_number: 2
2021/01/23-10:40:15.648969 2d86f40          Options.compression: Snappy
2021/01/23-10:40:15.648976 2d86f40                  Options.bottommost_compression: Disabled
2021/01/23-10:40:15.648983 2d86f40       Options.prefix_extractor: nullptr
2021/01/23-10:40:15.648990 2d86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-10:40:15.648997 2d86f40             Options.num_levels: 7
2021/01/23-10:40:15.649004 2d86f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-10:40:15.649010 2d86f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-10:40:15.649016 2d86f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-10:40:15.649023 2d86f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-10:40:15.649031 2d86f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-10:40:15.649037 2d86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-10:40:15.649045 2d86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:15.649051 2d86f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-10:40:15.649059 2d86f40            Options.compression_opts.window_bits: -14
2021/01/23-10:40:15.649065 2d86f40                  Options.compression_opts.level: 32767
2021/01/23-10:40:15.649073 2d86f40               Options.compression_opts.strategy: 0
2021/01/23-10:40:15.649081 2d86f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-10:40:15.649088 2d86f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:15.649095 2d86f40                  Options.compression_opts.enabled: false
2021/01/23-10:40:15.649102 2d86f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-10:40:15.649109 2d86f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-10:40:15.649116 2d86f40              Options.level0_stop_writes_trigger: 36
2021/01/23-10:40:15.649123 2d86f40                   Options.target_file_size_base: 67108864
2021/01/23-10:40:15.649130 2d86f40             Options.target_file_size_multiplier: 1
2021/01/23-10:40:15.649137 2d86f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-10:40:15.649144 2d86f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-10:40:15.649150 2d86f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-10:40:15.649163 2d86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-10:40:15.649170 2d86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-10:40:15.649177 2d86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-10:40:15.649183 2d86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-10:40:15.649190 2d86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-10:40:15.649196 2d86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-10:40:15.649202 2d86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-10:40:15.649209 2d86f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-10:40:15.649215 2d86f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-10:40:15.649222 2d86f40                        Options.arena_block_size: 8388608
2021/01/23-10:40:15.649228 2d86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-10:40:15.649248 2d86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-10:40:15.649257 2d86f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-10:40:15.649264 2d86f40                Options.disable_auto_compactions: 0
2021/01/23-10:40:15.649311 2d86f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-10:40:15.649319 2d86f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-10:40:15.649323 2d86f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-10:40:15.649327 2d86f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-10:40:15.649332 2d86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-10:40:15.649336 2d86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-10:40:15.649340 2d86f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-10:40:15.649345 2d86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-10:40:15.649350 2d86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-10:40:15.649354 2d86f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-10:40:15.649358 2d86f40                   Options.table_properties_collectors: 
2021/01/23-10:40:15.649363 2d86f40                   Options.inplace_update_support: 0
2021/01/23-10:40:15.649367 2d86f40                 Options.inplace_update_num_locks: 10000
2021/01/23-10:40:15.649371 2d86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-10:40:15.649378 2d86f40               Options.memtable_whole_key_filtering: 0
2021/01/23-10:40:15.649382 2d86f40   Options.memtable_huge_page_size: 0
2021/01/23-10:40:15.649387 2d86f40                           Options.bloom_locality: 0
2021/01/23-10:40:15.649391 2d86f40                    Options.max_successive_merges: 0
2021/01/23-10:40:15.649395 2d86f40                Options.optimize_filters_for_hits: 0
2021/01/23-10:40:15.649399 2d86f40                Options.paranoid_file_checks: 0
2021/01/23-10:40:15.649404 2d86f40                Options.force_consistency_checks: 0
2021/01/23-10:40:15.649408 2d86f40                Options.report_bg_io_stats: 0
2021/01/23-10:40:15.649412 2d86f40                               Options.ttl: 0
2021/01/23-10:40:15.652520 2d86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-10:40:15.652553 2d86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/23-10:40:15.750036 2d86f40 DB pointer 0x37a4800
2021/01/23-10:40:15.750727 7f815c580700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-10:40:15.750812 7f815c580700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-10:47:52.204171 2d86f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-10:47:52.204305 2d86f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-10:47:52.204325 2d86f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-10:47:52.207042 2d86f40 [db/db_impl.cc:563] Shutdown complete
