2021/01/23-10:40:14.098626 2d86f40 RocksDB version: 6.0.2
2021/01/23-10:40:14.098706 2d86f40 Git sha rocksdb_build_git_sha:@0@
2021/01/23-10:40:14.098714 2d86f40 Compile date Aug 14 2020
2021/01/23-10:40:14.098719 2d86f40 DB SUMMARY
2021/01/23-10:40:14.098753 2d86f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2021/01/23-10:40:14.098759 2d86f40 Write Ahead Log file in data//group1/block/RocksDB: 
2021/01/23-10:40:14.098764 2d86f40                         Options.error_if_exists: 0
2021/01/23-10:40:14.098767 2d86f40                       Options.create_if_missing: 1
2021/01/23-10:40:14.098771 2d86f40                         Options.paranoid_checks: 1
2021/01/23-10:40:14.098775 2d86f40                                     Options.env: 0x21d3400
2021/01/23-10:40:14.098778 2d86f40                                Options.info_log: 0x37bb450
2021/01/23-10:40:14.098782 2d86f40                Options.max_file_opening_threads: 16
2021/01/23-10:40:14.098785 2d86f40                              Options.statistics: (nil)
2021/01/23-10:40:14.098791 2d86f40                               Options.use_fsync: 0
2021/01/23-10:40:14.098794 2d86f40                       Options.max_log_file_size: 0
2021/01/23-10:40:14.098798 2d86f40                  Options.max_manifest_file_size: 1073741824
2021/01/23-10:40:14.098801 2d86f40                   Options.log_file_time_to_roll: 0
2021/01/23-10:40:14.098805 2d86f40                       Options.keep_log_file_num: 1000
2021/01/23-10:40:14.098808 2d86f40                    Options.recycle_log_file_num: 0
2021/01/23-10:40:14.098812 2d86f40                         Options.allow_fallocate: 1
2021/01/23-10:40:14.098815 2d86f40                        Options.allow_mmap_reads: 0
2021/01/23-10:40:14.098819 2d86f40                       Options.allow_mmap_writes: 0
2021/01/23-10:40:14.098822 2d86f40                        Options.use_direct_reads: 0
2021/01/23-10:40:14.098825 2d86f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/23-10:40:14.098829 2d86f40          Options.create_missing_column_families: 0
2021/01/23-10:40:14.098832 2d86f40                              Options.db_log_dir: 
2021/01/23-10:40:14.098836 2d86f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/23-10:40:14.098839 2d86f40                Options.table_cache_numshardbits: 6
2021/01/23-10:40:14.098842 2d86f40                      Options.max_subcompactions: 1
2021/01/23-10:40:14.098846 2d86f40                  Options.max_background_flushes: -1
2021/01/23-10:40:14.098849 2d86f40                         Options.WAL_ttl_seconds: 0
2021/01/23-10:40:14.098853 2d86f40                       Options.WAL_size_limit_MB: 0
2021/01/23-10:40:14.098856 2d86f40             Options.manifest_preallocation_size: 4194304
2021/01/23-10:40:14.098860 2d86f40                     Options.is_fd_close_on_exec: 1
2021/01/23-10:40:14.098863 2d86f40                   Options.advise_random_on_open: 1
2021/01/23-10:40:14.098867 2d86f40                    Options.db_write_buffer_size: 0
2021/01/23-10:40:14.098870 2d86f40                    Options.write_buffer_manager: 0x3625ad0
2021/01/23-10:40:14.098873 2d86f40         Options.access_hint_on_compaction_start: 1
2021/01/23-10:40:14.098919 2d86f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/23-10:40:14.098928 2d86f40           Options.random_access_max_buffer_size: 1048576
2021/01/23-10:40:14.098932 2d86f40                      Options.use_adaptive_mutex: 0
2021/01/23-10:40:14.098936 2d86f40                            Options.rate_limiter: (nil)
2021/01/23-10:40:14.098941 2d86f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/23-10:40:14.098945 2d86f40                       Options.wal_recovery_mode: 2
2021/01/23-10:40:14.098949 2d86f40                  Options.enable_thread_tracking: 0
2021/01/23-10:40:14.098953 2d86f40                  Options.enable_pipelined_write: 0
2021/01/23-10:40:14.098957 2d86f40         Options.allow_concurrent_memtable_write: 1
2021/01/23-10:40:14.098961 2d86f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/23-10:40:14.098964 2d86f40             Options.write_thread_max_yield_usec: 100
2021/01/23-10:40:14.098998 2d86f40            Options.write_thread_slow_yield_usec: 3
2021/01/23-10:40:14.099003 2d86f40                               Options.row_cache: None
2021/01/23-10:40:14.099007 2d86f40                              Options.wal_filter: None
2021/01/23-10:40:14.099011 2d86f40             Options.avoid_flush_during_recovery: 0
2021/01/23-10:40:14.099015 2d86f40             Options.allow_ingest_behind: 0
2021/01/23-10:40:14.099019 2d86f40             Options.preserve_deletes: 0
2021/01/23-10:40:14.099023 2d86f40             Options.two_write_queues: 0
2021/01/23-10:40:14.099027 2d86f40             Options.manual_wal_flush: 0
2021/01/23-10:40:14.099031 2d86f40             Options.max_background_jobs: 2
2021/01/23-10:40:14.099034 2d86f40             Options.max_background_compactions: -1
2021/01/23-10:40:14.099552 2d86f40             Options.avoid_flush_during_shutdown: 0
2021/01/23-10:40:14.099557 2d86f40           Options.writable_file_max_buffer_size: 1048576
2021/01/23-10:40:14.099560 2d86f40             Options.delayed_write_rate : 16777216
2021/01/23-10:40:14.099564 2d86f40             Options.max_total_wal_size: 0
2021/01/23-10:40:14.099567 2d86f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/23-10:40:14.099571 2d86f40                   Options.stats_dump_period_sec: 600
2021/01/23-10:40:14.099575 2d86f40                 Options.stats_persist_period_sec: 600
2021/01/23-10:40:14.099578 2d86f40                 Options.stats_history_buffer_size: 1048576
2021/01/23-10:40:14.099582 2d86f40                          Options.max_open_files: 200
2021/01/23-10:40:14.099585 2d86f40                          Options.bytes_per_sync: 0
2021/01/23-10:40:14.099589 2d86f40                      Options.wal_bytes_per_sync: 0
2021/01/23-10:40:14.099592 2d86f40       Options.compaction_readahead_size: 0
2021/01/23-10:40:14.099596 2d86f40 Compression algorithms supported:
2021/01/23-10:40:14.099601 2d86f40 	kZSTDNotFinalCompression supported: 0
2021/01/23-10:40:14.099606 2d86f40 	kZSTD supported: 0
2021/01/23-10:40:14.099609 2d86f40 	kXpressCompression supported: 0
2021/01/23-10:40:14.099613 2d86f40 	kLZ4HCCompression supported: 0
2021/01/23-10:40:14.099616 2d86f40 	kLZ4Compression supported: 0
2021/01/23-10:40:14.099620 2d86f40 	kBZip2Compression supported: 0
2021/01/23-10:40:14.099624 2d86f40 	kZlibCompression supported: 0
2021/01/23-10:40:14.099628 2d86f40 	kSnappyCompression supported: 1
2021/01/23-10:40:14.099650 2d86f40 Fast CRC32 supported: Supported on x86
2021/01/23-10:40:14.099824 2d86f40 [db/db_impl_open.cc:228] Creating manifest 1 
2021/01/23-10:40:14.305566 2d86f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2021/01/23-10:40:14.305853 2d86f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/23-10:40:14.305862 2d86f40               Options.comparator: leveldb.BytewiseComparator
2021/01/23-10:40:14.305867 2d86f40           Options.merge_operator: None
2021/01/23-10:40:14.305871 2d86f40        Options.compaction_filter: None
2021/01/23-10:40:14.305874 2d86f40        Options.compaction_filter_factory: None
2021/01/23-10:40:14.305878 2d86f40         Options.memtable_factory: SkipListFactory
2021/01/23-10:40:14.305882 2d86f40            Options.table_factory: BlockBasedTable
2021/01/23-10:40:14.305958 2d86f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ca5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3622890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/23-10:40:14.306087 2d86f40        Options.write_buffer_size: 67108864
2021/01/23-10:40:14.306098 2d86f40  Options.max_write_buffer_number: 2
2021/01/23-10:40:14.306102 2d86f40          Options.compression: Snappy
2021/01/23-10:40:14.306106 2d86f40                  Options.bottommost_compression: Disabled
2021/01/23-10:40:14.306109 2d86f40       Options.prefix_extractor: nullptr
2021/01/23-10:40:14.306113 2d86f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/23-10:40:14.306116 2d86f40             Options.num_levels: 7
2021/01/23-10:40:14.306120 2d86f40        Options.min_write_buffer_number_to_merge: 1
2021/01/23-10:40:14.306123 2d86f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/23-10:40:14.306126 2d86f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/23-10:40:14.306130 2d86f40                  Options.bottommost_compression_opts.level: 32767
2021/01/23-10:40:14.306136 2d86f40               Options.bottommost_compression_opts.strategy: 0
2021/01/23-10:40:14.306140 2d86f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/23-10:40:14.306143 2d86f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:14.306147 2d86f40                  Options.bottommost_compression_opts.enabled: false
2021/01/23-10:40:14.306150 2d86f40            Options.compression_opts.window_bits: -14
2021/01/23-10:40:14.306154 2d86f40                  Options.compression_opts.level: 32767
2021/01/23-10:40:14.306157 2d86f40               Options.compression_opts.strategy: 0
2021/01/23-10:40:14.306161 2d86f40         Options.compression_opts.max_dict_bytes: 0
2021/01/23-10:40:14.306164 2d86f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/23-10:40:14.306167 2d86f40                  Options.compression_opts.enabled: false
2021/01/23-10:40:14.306171 2d86f40      Options.level0_file_num_compaction_trigger: 4
2021/01/23-10:40:14.306174 2d86f40          Options.level0_slowdown_writes_trigger: 20
2021/01/23-10:40:14.306177 2d86f40              Options.level0_stop_writes_trigger: 36
2021/01/23-10:40:14.306181 2d86f40                   Options.target_file_size_base: 67108864
2021/01/23-10:40:14.306184 2d86f40             Options.target_file_size_multiplier: 1
2021/01/23-10:40:14.306188 2d86f40                Options.max_bytes_for_level_base: 268435456
2021/01/23-10:40:14.306191 2d86f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/23-10:40:14.306195 2d86f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/23-10:40:14.306202 2d86f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/23-10:40:14.306205 2d86f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/23-10:40:14.306209 2d86f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/23-10:40:14.306212 2d86f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/23-10:40:14.306216 2d86f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/23-10:40:14.306219 2d86f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/23-10:40:14.306222 2d86f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/23-10:40:14.306226 2d86f40       Options.max_sequential_skip_in_iterations: 8
2021/01/23-10:40:14.306229 2d86f40                    Options.max_compaction_bytes: 1677721600
2021/01/23-10:40:14.306233 2d86f40                        Options.arena_block_size: 8388608
2021/01/23-10:40:14.306236 2d86f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/23-10:40:14.306240 2d86f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/23-10:40:14.306243 2d86f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/23-10:40:14.306247 2d86f40                Options.disable_auto_compactions: 0
2021/01/23-10:40:14.306269 2d86f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/23-10:40:14.306278 2d86f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/23-10:40:14.306282 2d86f40 Options.compaction_options_universal.size_ratio: 1
2021/01/23-10:40:14.306286 2d86f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/23-10:40:14.306289 2d86f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/23-10:40:14.306293 2d86f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/23-10:40:14.306296 2d86f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/23-10:40:14.306300 2d86f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/23-10:40:14.306303 2d86f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/23-10:40:14.306307 2d86f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/23-10:40:14.306310 2d86f40                   Options.table_properties_collectors: 
2021/01/23-10:40:14.306314 2d86f40                   Options.inplace_update_support: 0
2021/01/23-10:40:14.306317 2d86f40                 Options.inplace_update_num_locks: 10000
2021/01/23-10:40:14.306321 2d86f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/23-10:40:14.306325 2d86f40               Options.memtable_whole_key_filtering: 0
2021/01/23-10:40:14.306329 2d86f40   Options.memtable_huge_page_size: 0
2021/01/23-10:40:14.306332 2d86f40                           Options.bloom_locality: 0
2021/01/23-10:40:14.306335 2d86f40                    Options.max_successive_merges: 0
2021/01/23-10:40:14.306339 2d86f40                Options.optimize_filters_for_hits: 0
2021/01/23-10:40:14.306342 2d86f40                Options.paranoid_file_checks: 0
2021/01/23-10:40:14.306345 2d86f40                Options.force_consistency_checks: 0
2021/01/23-10:40:14.306349 2d86f40                Options.report_bg_io_stats: 0
2021/01/23-10:40:14.306352 2d86f40                               Options.ttl: 0
2021/01/23-10:40:14.317452 2d86f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/23-10:40:14.317479 2d86f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2021/01/23-10:40:14.416340 2d86f40 DB pointer 0x37a1200
2021/01/23-10:40:14.416894 7f8179dbb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/23-10:40:14.416985 7f8179dbb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/23-10:47:52.657467 2d86f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/23-10:47:52.658271 2d86f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/01/23-10:47:52.658634 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.658547) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/01/23-10:47:52.658654 7f8181dcb700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2021/01/23-10:47:52.658735 7f8181dcb700 EVENT_LOG_v1 {"time_micros": 1611370072658699, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3468, "memory_usage": 4584, "flush_reason": "Manual Flush"}
2021/01/23-10:47:52.658845 7f8181dcb700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2021/01/23-10:47:52.757273 7f8181dcb700 EVENT_LOG_v1 {"time_micros": 1611370072757252, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1748, "table_properties": {"data_size": 1097, "index_size": 28, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3110, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2021/01/23-10:47:52.757340 7f8181dcb700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 1748 bytes OK
2021/01/23-10:47:52.771961 7f8181dcb700 [db/version_set.cc:3034] Creating manifest 8
2021/01/23-10:47:52.989927 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.771897) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2021/01/23-10:47:52.989939 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.989697) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2021/01/23-10:47:52.989946 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.989740) EVENT_LOG_v1 {"time_micros": 1611370072989725, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/01/23-10:47:52.989954 7f8181dcb700 (Original Log Time 2021/01/23-10:47:52.989848) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/01/23-10:47:52.989972 7f8181dcb700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 3424, prev total WAL file size 3424, number of live WAL files 2.
2021/01/23-10:47:52.990359 2d86f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/23-10:47:52.990394 2d86f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/23-10:47:52.992119 2d86f40 [db/db_impl.cc:563] Shutdown complete
